{
    "name": "psg/sr4",
    "description": "Flexible Layered DI App Standard",
    "keywords": [ "sr4", "php", "sr-4"],
    "homepage": "https://github.com/php-sg/sr-3",
    "license": "MIT",
    "authors": [
        {
            "name": "PHP-SG",
            "homepage": "http://php-sg.org/"
        }
    ],
    "require": {
        "php": ">=7.2.0"
    },
    "autoload": {
        "psr-4": {
            "Psg\\Sr4\\": "src/"
        }
    }
}
